#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               src-gen/,\
               lib/,\
               resources/
jars.compile.order = .
source.. = src-gen/,\
           src,\
           resources/
output.. = bin/
