Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: courseManagement;singleton:=true
Automatic-Module-Name: courseManagement
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 com.miglayout.swing_11.3.0.jar,
 com.miglayout.core_11.3.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-22
Export-Package: courseManagement,
 courseManagement.impl,
 courseManagement.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
